 1545  sudo apt-get updates
 1546  sudo apt-get update
 1547  sudo apt-get upgrade
 1548  sudo apt-get dist-upgrade
 1549  sudo apt-get update
 1550  sudo apt-get upgrade -y
 1551  sudo apt-get autoremove
 1552  sudo apt-get dist-upgrade
